{
  "name": "testing_mono_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "checks": "pnpm run -r checks",
    "startup": "./scripts/db-startup.sh && pnpm run -r dev",
    "test:backend:int": "pnpm run --filter=backend test:int",
    "test:backend:unit": "pnpm run --filter=backend test:unit",
    "test:e2e": "pnpm run --filter=e2e test",
    "test:e2e:headed": "pnpm run --filter=e2e test:headed",
    "clean-n": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "husky": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "local-pkg": "^0.5.0",
    "prisma": "^4.11.0",
    "tinyspy": "^2.2.1",
    "vite-node": "^1.6.0"
  },
  "packageManager": "pnpm@5.18.10+sha256.c6271412d4adb4531dd9d45b8e7fc0d0c6d3574bf6900745fefdc2a189f59713"
}
